<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Mahasiswa</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Roboto:400,700&display=swap">

</head>

<body>
  <header class="header">
    <div class="header-image"></div>
    <div class="header-content">
      <h1>PROFIL MAHASISWA</h1>
      <h3>Selamat Datang di Profil Saya</h3>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#profile">Profil</a></li>
      <li><a href="#education-achievement">Pendidikan</a></li>
      <li><a href="#experience">Pengalaman</a></li>
      <li><a href="#hobi">Hobi</a></li>
      <li><a href="#portfolio">Portofolio</a></li>
      <li><a href="#contact">Kontak</a></li>
      <li><a href="#testimonials">Testimoni</a></li>
    </ul>
  </nav>

  <section id="profile">
    <div class="container">
      <h2>Profil</h2>
      <div class="profile-info">
        <img src="profile_picture.jpg" alt="Foto Profil">
        <h3>Nama: Amrul Ihlasul Amal</h3>
        <p>NIM: 2200018330</p>
        <p>Universitas: Universitas Ahmad Dahlan</p>
        <p>Tahun Masuk: 2022</p>
        <p>Program Studi: Informatika</p>
        <p>Fakultas: Teknologi Industri</p>
      </div>
    </div>
  </section>

  <section id="education-achievement">
    <div class="container">
      <h2>Pendidikan</h2>
       <li >
          <ul>SDN Panjeng</ul>
          <ul>SMPN 1 Ponorogo</ul>
          <ul>SMAN 1 Ponorogo</ul>
          <ul>Universitas Ahmad Dahlan</ul>
       </li>

    </div>
  </section>

  <section id="experience">
    <div class="container">
      <h2>Pengalaman</h2>
        <p>Mengikuti organisasi : </p>
        <li>
          <ul>PSHT</ul>
          <ul>Hadroh Modern Sapu Jagad</ul>
        </li>
    </div>
  </section>

  <section id="hobi">
    <div class="container">
      <h2>Hobi</h2>
      <li >
        <ul>Futsal</ul>
        <ul>Bermain game</ul>
        <ul>Jalan-jalan</ul>
        <ul>Ngopi</ul>
     </li>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h2>Portofolio</h2>
      <div class="linkportofolio">
       <a href="https://gitlab.com/amrul7g5/ta-pweb2023-pweb2023-g-2200018330-amrul-ihlasul-amal" ">GITHLAB</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Kontak</h2>
      <li >
        <ul>Wa     : 081231640401</ul>
        <ul>IG     : amrul.ihlasul</ul>
        <ul>Email  : 2200018330@webmail.uad.ac.id</ul>
        <ul>Alamat : Jln.Raya Ringroad Selatan</ul>
     </li>
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <h2>Testimoni</h2>
       <p>Perkuliahan pada pemograman web sangat menyenangkan karena bisa membuat sebuah website sesuai apa yang kita inginkan</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Profil Mahasiswa</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
