<!DOCTYPE html>
<html>
<head>
    <title>Mobile Banking - Create Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="create-account-container">
        <h1>Create Account</h1>
        <form action="create_account.php" method="POST">
            <input type="text" name="id" placeholder="ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" style="margin-left: 9px;">Create Account</button>
        </form>
        <p>Sudah punya akun? <a href="index.html">Login</a></p>
    </div>
</body>
</html>
