<!DOCTYPE html>
<html>
<head>
    <title>Mobile Banking - Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="login-container">
        <h1>Login</h1>
        <form action="login.php" method="POST">
            <input type="text" name="id" placeholder="ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" style="margin-left: 9px;">Login</button>
        </form>
        <p>Belum punya akun? <a href="create_account.html">Buat Akun Baru</a></p>
    </div>
</body>
</html>
