<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Form Biodata</title>
</head>
<body>
  <h1>Form Biodata</h1>

  <form id="biodataForm">
    <label for="name">Nama:</label>
    <input type="text" id="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="phone">Nomor Telepon:</label>
    <input type="tel" id="phone" required>

    <button type="submit">Submit</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
